<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="htmlslides.css">
    <script src="htmlslides.js"></script>
    <script>
    htmlslides.config.mouse_moves_pages = false;
    </script>
    <title>Maths: the fun parts</title>

    <style>
    header#title1 {
        height: 100vh;
        background-image: url('images/title-card.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-color: black;
        background-position: center;
        margin: auto;
    }
    .invisible {
        color: rgba(0, 0, 0, 0);
    }
    </style>
</head>

<body>

<header id="title1"></header>

<header id="title2">
    <div class="cc">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            <img alt="CC-BY-SA" src="images/cc-88x31.png"></a>
        <span>This work is licensed under a
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons<br>Attribution-ShareAlike 4.0 International License</a><br />
        Source: <a href="https://codeberg.org/andybalaam/videos-maths-the-fun-parts">codeberg.org/andybalaam</a>
        </span>
    </div>
    <h1>Maths: the fun parts</h1>
    <div>Andy Balaam<br/>
        <a href="https://element.io">element.io</a>
    </div>
</header>

<section id="contents">
<h2>Contents</h2>
<ul>
    <li><a class="go_to_slide" href="#set">Sets</a></li>
    <li><a class="go_to_slide" href="#group">Groups</a></li>
    <li><a class="go_to_slide" href="#graph">Graphs</a></li>
</ul>
</section>

<section id="intro">
<h2>Isn't Maths hard?</h2>
</section>

<section id="intro-2">
<h2>Isn't Maths hard?</h2>
<p style="width: 17em;">Maths is:</p>
<ul>
    <li>Trying to think clearly</li>
    <li>Developing a language that helps</li>
</ul>
</section>

<section id="intro-3">
<h2>Isn't Maths hard?</h2>
<p style="width: 17em;">Maths is:</p>
<ul>
    <li>Trying to think clearly</li>
    <li>Developing a language that helps</li>
</ul>
<ul>
    <li>This is quite like programming</li>
</ul>
</section>

<section id="set">
<h2>Sets</h2>
</section>

<section id="set-2">
<h2>Sets</h2>
<p>Sets are groups of things</p>
<ul>
    <li>Fundamental to almost all of Maths</li>
    <li>The easy bits are quite boring</li>
    <li>The hard bits are just weird</li>
</ul>
</section>

<section id="set-3">
<h2>Sets</h2>
<p>Throw out what you know from programming</p>
<ul>
    <li>Nothing to do with ordering</li>
    <li>Not really about uniqueness</li>
</ul>
</section>

<section id="set-4">
<h2>Sets</h2>
<p>Is x a member of A?</p>
</section>

<section id="set-5">
<h2>Sets</h2>
<code>interface Set {
    <i>contains</i>(element: any): boolean;
}</code>
</section>

<section id="set-6">
<h2>Sets</h2>
<p>x is a member of A:</p>
<code>expect(A.<i>contains</i>(x)).toBe(true);</code>
<p style="margin-top: 1em;">x is not a member of A:</p>
<code>expect(A.<i>contains</i>(x)).toBe(false);</code>
</section>

<section id="set-7">
<h2>Sets</h2>
<p>x is a member of A:</p>
<p><img src="images/x-in-A.svg" /></p>
<p style="margin-top: 1em;">x is not a member of A:</p>
<p><img src="images/x-not-in-A.svg" /></p>
</section>

<section id="set-8">
<h2>Sets</h2>
<code>class Set123 extends Set {
    <i>contains</i>(element: any): boolean {
        return (
            element === 1 ||
            element === 2 ||
            element === 3
        );
    }
}</code>
</section>

<section id="set-9">
<h2>Sets</h2>
<code>const s = new <em>Set123</em>();
expect(s.contains(<em>1</em>)).toBe(true);
expect(s.contains(<em>3</em>)).toBe(true);
expect(s.contains(<i>0</i>)).toBe(false);
expect(s.contains(<i>4</i>)).toBe(false);</code>
</section>

<section id="set-a">
<h2>Sets</h2>
<code>const s = new ArrSet([<em>"X"</em>, <em>"Y"</em>, <em>"Z"</em>]);
expect(s.contains(<em>"X"</em>)).toBe(true);
expect(s.contains(<i>"A"</i>)).toBe(false);
expect(s.contains(<i>3</i>)).toBe(false);
expect(s.contains(<i>new EmptySet()</i>)).toBe(false);</code>
</section>

<section id="set-b">
<h2>Sets</h2>
<code>class <i>Intersection</i> implements Set {
    constructor(
        private set1: Set,
        private set2: Set,
    ) {}

    contains(element: any): boolean {
        return (
            <i>this.set1.contains(element) &amp;&amp;
            this.set2.contains(element)</i>
        );
    }
}</code>
</section>

<section id="set-c">
<h2>Sets</h2>
<p>Intersection of A and B:</p>
<p><img src="images/intersection.svg" /></p>
</section>

<section id="set-d">
<h2>Sets</h2>
<p>Intersection of A and B:</p>
<p><img src="images/intersection-if-then.svg" /></p>
</section>

<section id="set-e">
<h2>Sets</h2>
<p>Intersection of A and B:</p>
<p><img src="images/intersection-arrow.svg" /></p>
</section>

<section id="set-f">
<h2>Sets</h2>
<p>Intersection of A and B:</p>
<p><img src="images/intersection-double-arrow.svg" /></p>
</section>

<section id="set-g">
<h2>Sets</h2>
<code>class <em>Union</em> implements Set {
    constructor(
        private set1: Set,
        private set2: Set,
    ) {}

    contains(element: any): boolean {
        return (
            <em>this.set1.contains(element) ||
            this.set2.contains(element)</em>
        );
    }
}</code>
</section>

<section id="set-h">
<h2>Sets</h2>
<p>Union of A and B:</p>
<p><img src="images/union.svg" /></p>
</section>

<section id="set-i">
<h2>Sets</h2>
<p>Union of A and B:</p>
<p><img src="images/union-double-arrow.svg" /></p>
</section>

<section id="set-j">
<h2>Sets</h2>
<p>Subsets</p>
<code>is_subset_of(other: Set): boolean {
    for (const element of this) {
        if (<i>!</i>other.contains(element)) {
            return <i>false</i>;
        }
    }
    return <em>true</em>;
}</code>
</section>

<section id="set-k">
<h2>Sets</h2>
<p>Subsets</p>
<code>is_subset_of(other: Set): boolean {
    <i>for (const element of this)</i> {
        if (!other.contains(element)) {
            return false;
        }
    }
    return true;
}</code>
</section>

<section id="set-l">
<h2>Sets</h2>
<p>Subsets</p>
<code>abstract class <em>IterableSet</em> implements Set, Iterable<any> {
    abstract contains(element: any): boolean;

    <em>abstract [Symbol.iterator](): Iterator<any, any, undefined>;</em>

    is_subset_of(other: Set): boolean {
    // ...</code>
</section>

<section id="set-m">
<h2>Sets</h2>
<p>For all</p>
<p><img src="images/for-all.svg" /></p>
</section>

<section id="set-n">
<h2>Sets</h2>
<p>A is a subset of B</p>
<p><img src="images/subset.svg" /></p>
</section>

<section id="set-o">
<h2>Sets</h2>
<p><img src="images/subset-double-arrow.svg" /></p>
</section>

<section id="set-p">
<h2>Sets</h2>
<p>Infinite sets</p>
<code>class <em>Evens</em> implements Set {
    contains(element: any): boolean {
        return (
            typeof element === "number" &amp;&amp;
            <em>element % 2 === 0</em>
        );
    }
}</code>
</section>

<section id="set-q">
<h2>Sets</h2>
<p><img src="images/evens.svg" /></p>
</section>

<section id="set-r">
<h2>Sets</h2>
<p><img src="images/for-all-in-evens.svg" /></p>
</section>

<section id="set-s">
<h2>Sets</h2>
<p>All elements of this set?</p>
<code>class Evens implements Set {
    *[Symbol.iterator](): Iterator<any> {
        <i>yield 0;</i>
        let i = 1;
        while (true) {
            <i>yield i * 2;</i>
            <i>yield -i * 2;</i>
            i++;
        }
    }
}</code>
</section>

<section id="set-t">
<h2>Sets</h2>
<p>Sets can contain sets</p>
<code>export class AllSets implements Set {
    <i>contains</i>(element: any): boolean {
        // We consider anything with a
        // contains property to be a set!
        return <em>!!element.contains</em>;
    }
} </code>
</section>

<section id="set-u">
<h2>Sets</h2>
<p>Sets can contain sets</p>
<code>const s = new AllSets();

expect(s.contains(<em>new EmptySet()</em>)).toBe(true);
expect(s.contains(<em>new Set123()</em>)).toBe(true);

expect(s.contains(<i>3</i>)).toBe(false);</code>
</section>

<section id="set-v">
<h2>Sets</h2>
<p><img src="images/evens-in-allsets.svg" /></p>
</section>

</section>
<section id="set-w">
<h2>Sets</h2>
<p>AllSets is a member of itself</p>
<code>const s = new AllSets();
expect(<i>s.contains(s)</i>).toBe(true);</code>
</section>

<section id="set-x">
<h2>Sets</h2>
<p><img src="images/allsets-in-allsets.svg" /></p>
</section>

<section id="group">
<h2>Groups</h2>
</section>

<section id="group-1">
<h2>Groups</h2>
<p>Algebra replaces numbers with variables</p>
<p><img src="images/sum-numbers.svg" /></p>
</section>

<section id="group-2">
<h2>Groups</h2>
<p>Algebra replaces numbers with variables</p>
<p><img src="images/sum-letters.svg" /></p>
</section>

<section id="group-3">
<h2>Groups</h2>
<p>But what about the "+"?</p>
<p><img src="images/sum-letters.svg" /></p>
</section>

<section id="group-4">
<h2>Groups</h2>
<p>We can replace that with a variable too</p>
<p><img src="images/sum-operation.svg" /></p>
</section>

<section id="group-5">
<h2>Groups</h2>
<code>interface <i>Group</i> {
    <em>set</em>(): Set;
    <em>op</em>(left: any, right: any): any;
    <em>identity</em>(): any;
}</code>
</section>

<section id="group-6">
<h2>Groups</h2>
<p>A Group is:</p>
<p><img src="images/group-definition.svg" /></p>
</section>

<section id="group-7">
<h2>Groups</h2>
<p>Binary operation</p>
<code>class PlusMod5 extends Group {
...
    <em>op</em>(left: any, right: any): any {
        return <em>(left + right) % 5</em>;
    }
...
}
</code>
</section>

<section id="group-8">
<h2>Groups</h2>
<p>Binary operation</p>
<code>const g = new PlusMod5();
expect(g.<em>op</em>(1, 2)).toBe(3);
expect(g.<em>op</em>(4, 3)).toBe(2);</code>
</section>

<section id="group-9">
<h2>Groups</h2>
<p>Binary operation</p>
<p><img src="images/group-operation.svg" /></p>
</section>

<section id="group-a">
<h2>Groups</h2>
<p>PlusMod5</p>
<p>0, 1, 2, 3, 4</p>
<p>+<sub>(mod 5)</sub></p>
</section>

<section id="group-b">
<h2>Groups</h2>
<p>Rule 1: Closed</p>
<p><img src="images/group-closure.svg" /></p>
</section>

<section id="group-c">
<h2>Groups</h2>
<p>Rule 1: Closed</p>
<code>class PlusMod5 extends Group {</code>
</section>

<section id="group-d">
<h2>Groups</h2>
<p>Rule 1: Closed</p>
<code>class PlusMod5 extends <i>Iterable</i>Group {
...
}

<i>for</i> (const x <i>of</i> g) {</code>
</section>

<section id="group-e">
<h2>Groups</h2>
<p>Rule 1: Closed</p>
<code>for (const x of g) {
    for (const y of g) {
        const z = <em>g.op(x, y)</em>;
        expect(<i>g.set().contains(<i>z</i>)</i>).toBe(true);
    }
}</code>
</section>

<section id="group-f">
<h2>Groups</h2>
<p>PlusMod5 is closed</p>
<p>3 +<sub>(mod 5)</sub> 4 = 2</p>
</section>

<section id="group-g">
<h2>Groups</h2>
<p>Rule 2: Identity</p>
<code>const idt = g.identity();
for (const x of g) {
    expect(<em>g.op(idt, x)</em>).toEqual(<em>x</em>);
    expect(<em>g.op(x, idt)</em>).toEqual(<em>x</em>);
}</code>
</section>

<section id="group-h">
<h2>Groups</h2>
<p>Rule 2: Identity</p>
<p><img src="images/exists.svg" /></p>
</section>

<section id="group-i">
<h2>Groups</h2>
<p>Rule 2: Identity</p>
<p><img src="images/group-identity.svg" /></p>
</section>

<section id="group-j">
<h2>Groups</h2>
<p>PlusMod5 has an identity</p>
<p>2 +<sub>(mod 5)</sub> 0 = 2</p>
<p>0 +<sub>(mod 5)</sub> 2 = 2</p>
</section>

<section id="group-k">
<h2>Groups</h2>
<p>Rule 3: Inverses</p>
<code>for (const x of g) {
    expect(<em>has_inverse</em>(x, g).toBe(true);
}</code>
</section>

<section id="group-l">
<h2>Groups</h2>
<p>Rule 3: Inverses</p>
<code>function <em>has_inverse</em>(e: any, g: Group): boolean {
    for (const y of g) {
        if (
            <i>g.op(e, y) === g.identity()</i> &amp;&amp;
            <i>g.op(y, e) === g.identity()</i>
        ) {
            return true;
        }
    }
    return false;
}</code>
</section>

<section id="group-m">
<h2>Groups</h2>
<p>Rule 3: Inverses</p>
<p><img src="images/group-inverse.svg" /></p>
</section>

<section id="group-n">
<h2>Groups</h2>
<p>PlusMod5 has inverses</p>
<p>2 +<sub>(mod 5)</sub> 3 = 0</p>
<p>4 +<sub>(mod 5)</sub> 1 = 0</p>
</section>

<section id="group-o">
<h2>Groups</h2>
<p>Rule 4: Associative</p>
<p><img src="images/group-associativity.svg" /></p>
</section>

<section id="group-p">
<h2>Groups</h2>
<p>PlusMod5 is associative</p>
<p>2 +<sub>5</sub> (3 +<sub>5</sub> 1) = 1</p>
<p>(2 +<sub>5</sub> 3) +<sub>5</sub> 1 = 1</p>
</section>

<section id="group-q">
<h2>Groups</h2>
<p>Optional: Commutative</p>
<p><img src="images/group-commutative.svg" /></p>
</section>

<section id="group-r">
<h2>Groups</h2>
<p>PlusMod5 is commutative</p>
<p>1 +<sub>5</sub> 3 = 3 +<sub>5</sub> 1</p>
</section>

<section id="group-s">
<h2>Groups</h2>
<p>A non-commutative group: D6</p>
<p>Things you can do to a triangle</p>
<p><img src="images/group-triangle.svg" /></p>
</section>

<section id="group-t">
<h2>Groups</h2>
<p>A non-commutative group: D6</p>
<p><img src="images/group-triangle-moves.svg" /></p>
</section>

<section id="group-u">
<h2>Groups</h2>
<p>A non-commutative group: D6</p>
<p>rot120 + hflip = tlflip</p>
<p><img src="images/group-triangle-equality.svg" /></p>
</section>

<section id="group-v">
<h2>Groups</h2>
<p>A non-commutative group: D6</p>
<p>hflip + rot120 = trflip</p>
<p><img src="images/group-triangle-equality2.svg" /></p>
</section>

<section id="group-w">
<h2>Groups</h2>
<p>A non-commutative group: Rubik's Cube Group</p>
<p><img style="height: 45vh;" src="images/Rubik's_cube.svg" /></p>
<address><a href="https://commons.wikimedia.org/wiki/File:Rubik%27s_cube.svg">Image created by Booyabazooka</a>, <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>, via Wikimedia Commons<address>
</section>

<section id="group-x">
<h2>Groups</h2>
<p>A non-commutative group: Rubik's Cube Group</p>
<p>Number of members:</p>
<p>43,252,003,274,489,856,000</p>
</section>

<section id="group-y">
<h2>Groups</h2>
<p>Infinite groups:</p>
<p>The real numbers under multiplication</p>
<p><img src="images/real-mult.svg" /></p>
</section>

<section id="group-z">
<h2>Groups</h2>
<p>Famous groups:</p>
<p>Elliptic Curve group</p>
<p><img src="images/ECClines-3.svg" /></p>
<address><a href="https://commons.wikimedia.org/wiki/File:ECClines-3.svg">Image created by GYassineMrabetTalk✉</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>, via Wikimedia Commons</address>
</section>

<section id="group-A">
<h2>Groups</h2>
<p>Famous groups:</p>
<p>Elliptic Curve group</p>
<p><img src="images/ECClines.svg" /></p>
<address>Adapted from an <a href="https://commons.wikimedia.org/wiki/File:ECClines.svg">image by SuperManu</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>, via Wikimedia Commons</address>
</section>

<section id="graph">
<h2>Graphs</h2>
</section>

<section id="graph-1">
<h2>Graphs</h2>
<p>Dots and lines</p>
<p><img src="images/graph.svg" /></p>
</section>

<section id="graph-2">
<h2>Graphs</h2>
<p>Vertices and edges</p>
<p><img src="images/graph.svg" /></p>
</section>

<section id="graph-3">
<h2>Graphs</h2>
<code>interface Finite<em>Graph</em>&lt;V&gt; {
    <i>vertices</i>(): Array&lt;V&gt;;
    <i>edges</i>(): Array&lt;[V, V]&gt;;
}</code>
</section>

<section id="graph-4">
<h2>Graphs</h2>
<code>class K3 implements FiniteGraph&lt;string&gt; {
    vertices(): Array&lt;string&gt; {
        return <i>["a", "b", "c"]</i>;
    }

    edges(): Array&lt;[string, string]&gt; {
        return <i>[
            ["a", "b"],
            ["b", "c"],
            ["a", "c"],
        ]</i>;
    }
}</code>
</section>

<section id="graph-5">
<h2>Graphs</h2>
<p>Connected</p>
<p><img src="images/graph-connected.svg" /></p>
</section>

<section id="graph-6">
<h2>Graphs</h2>
<p>Disconnected</p>
<p><img src="images/graph-disconnected.svg" /></p>
</section>

<section id="graph-7">
<h2>Graphs</h2>
<code>function <i>is_connected</i>&lt;T&gt;(g: FiniteGraph&lt;T&gt;): boolean {
    const <em>found</em> = [g.vertices()[0]];
    for (const path of <i>all_paths_from</i>(g, g.vertices()[0])) {
        for (const n of path) {
            if (<em>!found.includes(n)</em>) {
                <em>found.push(n)</em>;
                if (found.length === g.vertices().length) {
                    return true;
    } } } }
    return found.length === g.vertices().length;
}
</code>
</section>

<section id="graph-8">
<h2>Graphs</h2>
<p>Degree of a vertex</p>
<p><img src="images/graph-order.svg" /></p>
<p>deg(v) = 4</p>
</section>

<section id="graph-9">
<h2>Graphs</h2>
<p>Degree of a vertex</p>
<code>function <em>degree</em>&lt;V&gt;(v: V, g: FiniteGraph&lt;V&gt;): number {
    let ret = 0;
    for (const [from, to] of <i>g.edges()</i>) {
        if (<i>from === v || to === v</i>) {
            ret++;
        }
    }
    return ret;
}</code>
</section>

<section id="graph-a">
<h2>Graphs</h2>
<p>Eulerian circuit</p>
<ul>
    <li>visit every edge exactly once</li>
    <li>get back where we started</li>
</ul>
</section>

<section id="graph-b">
<h2>Graphs</h2>
<p>Eulerian circuit</p>
<p><img src="images/graph-eulerian-circuit.svg" /></p>
</section>

<section id="graph-c">
<h2>Graphs</h2>
<p>Eulerian circuit</p>
<p><img src="images/graph-eulerian-circuit2.svg" /></p>
</section>

<section id="graph-d">
<h2>Graphs</h2>
<p>Eulerian circuit</p>
<p><img src="images/graph-eulerian-circuit2-solved.svg" /></p>
</section>

<section id="graph-e">
<h2>Graphs</h2>
<p>Eulerian circuit</p>
<p><img src="images/graph-disconnected.svg" /></p>
</section>

<section id="graph-f">
<h2>Graphs</h2>
<p>Eulerian circuit</p>
<p><img src="images/graph-disconnected-no.svg" /></p>
</section>

<section id="graph-g">
<h2>Graphs</h2>
<p>Eulerian circuit</p>
<p><img src="images/graph-connected.svg" /></p>
</section>

<section id="graph-h">
<h2>Graphs</h2>
<p>Eulerian circuit</p>
<p><img src="images/graph-connected-trail.svg" /></p>
</section>

<section id="graph-i">
<h2>Graphs</h2>
<p>Eulerian circuit</p>
<p><img src="images/graph-connected-trail-no.svg" /></p>
</section>

<section id="graph-j">
<h2>Graphs</h2>
<p>Eulerian trail</p>
<p><img src="images/graph-connected-trail.svg" /></p>
</section>

<section id="graph-k">
<h2>Graphs</h2>
<p><img src="images/graph-theorem-if.svg" /></p>
<p>(Obviously?)</p>
</section>

<section id="graph-l">
<h2>Graphs</h2>
<p>Every time you enter, you leave again</p>
<p><img src="images/graph-theorem-inout.svg" /></p>
</section>

<section id="graph-m">
<h2>Graphs</h2>
<p><img src="images/graph-theorem-if.svg" /></p>
<p>(Obviously.)</p>
</section>

<section id="graph-n">
<h2>Graphs</h2>
<p><img src="images/graph-theorem-iff.svg" /></p>
<p>Euler's Theorem (Carl Heirholzer)</p>
</section>

<section id="graph-o">
<h2>Graphs</h2>
<p>Directed graphs</p>
<p><img src="images/graph-directed.svg" /></p>
</section>

<section id="graph-p">
<h2>Graphs</h2>
<p>Secret Santa</p>
<ul>
    <li>Everyone gives one present</li>
    <li>Everyone receives one present</li>
    <li class="invisible">No-one gives to the same person they receive from</li>
    <li class="invisible">Don't want to buy for my partner</li>
    <li class="invisible">Make sure X doesn't buy for Y because that was a disaster last year</li>
</ul>
</section>

<section id="graph-q">
<h2>Graphs</h2>
<p>Secret Santa</p>
<ul>
    <li>Everyone gives one present</li>
    <li>Everyone receives one present</li>
    <li>No-one gives to the same person they receive from</li>
    <li class="invisible">Don't want to buy for my partner</li>
    <li class="invisible">Make sure X doesn't buy for Y because that was a disaster last year</li>
</ul>
</section>

<section id="graph-r">
<h2>Graphs</h2>
<p>Secret Santa</p>
<ul>
    <li>Everyone gives one present</li>
    <li>Everyone receives one present</li>
    <li>No-one gives to the same person they receive from</li>
    <li>Don't want to buy for my partner</li>
    <li class="invisible">Make sure X doesn't buy for Y because that was a disaster last year</li>
</ul>
</section>

<section id="graph-s">
<h2>Graphs</h2>
<p>Secret Santa</p>
<ul>
    <li>Everyone gives one present</li>
    <li>Everyone receives one present</li>
    <li>No-one gives to the same person they receive from</li>
    <li>Don't want to buy for my partner</li>
    <li>Make sure X doesn't buy for Y because that was a disaster last year</li>
</ul>
</section>

<section id="graph-t">
<h2>Graphs</h2>
<p>Secret Santa</p>
<p><img src="images/graph-santa-unconnected.svg" /></p>
</section>

<section id="graph-u">
<h2>Graphs</h2>
<p>Secret Santa</p>
<p><img src="images/graph-santa-canbuyfor.svg" /></p>
<p>Directed graph of who can give to whom</p>
</section>

<section id="graph-u1">
<h2>Graphs</h2>
<p>Secret Santa</p>
<p><img src="images/graph-santa-connected.svg" /></p>
<p>Directed graph of who can give to whom</p>
</section>

<section id="graph-v">
<h2>Graphs</h2>
<p>Secret Santa</p>
<ul>
    <li>Find a circuit in a directed graph</li>
    <li>That visits all vertices</li>
</ul>
</section>

<section id="graph-w">
<h2>Graphs</h2>
<p>Secret Santa</p>
<p><img src="images/graph-santa-circuit.svg" /></p>
<p>This is called a Hamiltonian circuit</p>
</section>

<section id="graph-x">
<h2>Graphs</h2>
<p>Santa Circles!</p>
<p><img style="height: 40vh;" src="images/santa-circles.png" /></p>
<p><a href="https://santacircles.artificialworlds.net">santacircles.artificialworlds.net</a></p>
</section>

<section id="graph-y">
<h2>Graphs</h2>
<p>Finding Hamiltonian circuits in Rust</p>
<p>See my PR in petgraph<sup>[1]</sup></p>
<p>Implementation is based on Frank Rubin's<sup>[2]</sup></p>
<p><img style="height: 20vh;" src="images/rubin.png"/></p>
<p></p>
<address>[1] <a href="https://github.com/petgraph/petgraph/pull/494">github.com/petgraph/petgraph/pull/494</a><br/>
[2] Rubin, Frank (1974), "<a href="https://dl.acm.org/doi/pdf/10.1145/321850.321854">A Search Procedure for Hamilton Paths and Circuits</a>", <i>Journal of the ACM</i>, <b>21</b> (4): 576–80</address>
</section>

<section id="graph-z">
<h2>Graphs</h2>
<p>Rubin's algorithm to find Hamiltonian circuits</p>
<ul>
    <li>Basic idea: walk all paths until you find one</li>
    <li>But, at each step, eliminate lots of useless edges and impossible paths</li>
</ul>
</section>

<section id="graph-A">
<h2>Graphs</h2>
<p>Rubin's algorithm to find Hamiltonian circuits</p>
<p><img src="images/graph-hamiltonian-delete-edge.svg" /></p>
<p>If one edge definitely leaves a vertex, no others do.</p>
</section>

<section id="graph-B">
<h2>Graphs</h2>
<p>Rubin's algorithm to find Hamiltonian circuits</p>
<p><img src="images/graph-hamiltonian-delete-path.svg" /></p>
<p>If two definite edges go to the same place, stop.</p>
</section>

<section id="extra">
<h2>Things we didn't talk about</h2>
<ul>
    <li>Uncountable infinity</li>
    <li>Russell's Paradox</li>
    <li>Directed acyclic graphs (DAGs)</li>
    <li>The Monster group</li>
    <li>The Four Colour Theorem</li>
</ul>
</section>

<section id="moreinfo">
<h2>More info</h2>
<div class="moreinfo">
    <div>
        <a href="http://www.artificialworlds.net">
            <img src="moreinfo/artificialworlds.png"/><br />
            artificialworlds.net
        </a>
    </div>
    <div>
        <a href="http://www.artificialworlds.net/blog">
            <img src="moreinfo/blog.png"/><br />
            artificialworlds.net/blog
        </a>
    </div>
    <div>
        <a href="https://smolpxl.artificialworlds.net/">
            <img src="moreinfo/smolpxl.png"/><br />
            smolpxl.artificialworlds.net
        </a>
    </div>
    <div>
        <a href="https://diode.zone/accounts/andybalaam/video-channels">
            <img src="moreinfo/videos.png"/><br />
        diode.zone/accounts/andybalaam</a>
    </div>
    <div>
        <a href="https://mastodon.social/@andybalaam">
            <img src="moreinfo/mastodon.png"/><br />
            @andybalaam@mastodon.social
        </a>
    </div>
    <div>
        <a href="http://artificialworlds.net/rabbit-escape/">
            <img src="moreinfo/rabbitescape.png"/><br />
            Rabbit Escape
        </a>
    </div>
</div>
</section>

</body>
</html>
